<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00bcd4"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:text="Snack Bar Oluşturucu" />

    <EditText
        android:id="@+id/snackisim"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Mesajınızı Giriniz"/>

    <EditText
        android:id="@+id/action"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Action İsmi Giriniz"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="46dp" />
</LinearLayout>